#version 460 compatibility

layout(local_size_x = 128) in;

struct Particle
{
    vec3 position;
    float size;
    vec3 velocity;
    float age;
};

// Particle buffer
layout(std430, binding = 0) buffer Particles
{
    Particle particles[];
};

// Dead indices buffer
layout(std430, binding = 1) buffer DeadList
{
    uint dead_indices[];
};

uniform int max_particles; // total particles

void main()
{
    uint idx = gl_GlobalInvocationID.x;
    if(idx >= max_particles) return;

    // Reset counter once by first thread
    if(idx == 0)
        dead_indices[0] = 0;

    memoryBarrier();
    barrier();

    // Only include dead particles
    if(particles[idx].age < 0.0)
    {
        uint slot = atomicAdd(dead_indices[0], 1);
        dead_indices[slot + 1] = idx;
    }
}